<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 40px;
            color: #000;
            line-height: 40px;
            cursor: pointer;
            background: #cccccc;
        }
        #menu .sub-menu li{
            height: 40px;
            color: #000;
            line-height: 40px;
            cursor: pointer;
        }
       #menu .sub-menu{
           display: none;
       }
        #menu li,h3{
            background: #eee;
            border-bottom: 1px dashed #fff;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false">管理区</h3>
        <ul class="sub-menu">
            <li><a>zz1</a></li>
            <li><a>zz2</a></li>
            <li><a>zz2</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false">交流区</h3>
        <ul class="sub-menu">
            <li> <a>zz3</a></li>
            <li> <a>zz4</a></li>
            <li> <a>zz4</a></li>
        </ul>
    </li>
</ul>
<script>
//    绑定h3事件
//    var oMenu = document.getElementById('menu');
//    var aH3 = oMenu.getElementsByTagName('h3');
//    var aSubMenu = oMenu.getElementsByTagName('ul');
//    for(var i = 0;i<aH3.length;i++){
//        aH3[i].index=i;
//        aH3.flag=1;
//        aH3[i].onclick=function(){
//            if(this.flag==1)
//            {aSubMenu[this.index].style.display='block';
//                this.flag=0;}
//            else
//             {aSubMenu[this.index].style.display='none';
//                this.flag=1;}
//        };
//    }


//用jq方法实现
    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');
    for(var i = 0;i<aH3.length;i++){
        aH3[i].bFlag='flase';
        aH3[i].onclick=function(){
         // console.log(next(this))；
            var oSubMenu=next(this);
            if(oSubMenu){
//                if(oSubMenu.style.display=='block'){
//                    oSubMenu.style.display='none';
//                }else
//                    oSubMenu.style.display='block';
           if(this.bFlag==true)
            {oSubMenu[this.index].style.display='none';
                this.bFlag=false;}
            else
             {oSubMenu[this.index].style.display='block';
                this.bFlag=true;}
            }else
            alert('有问题');

        };
    }
   function next(elem){
    do{
        elem=elem.nextElementSibling;
    }while(elem && elem.nodeType!=1); //nodeType等于1时是元素节点  用&&增加条件判断elem是否是有效值 防止没有兄弟节点时死循环报错
    return elem;
}
//<div id="div1">
//    <h1>hhh</h1>
//    <p>ppp</p>
//</div>

//    var oDiv = document.getElementById('div1');
//    console.log(oDiv.children); //2个  h1 p
//    console.log(oDiv.childNodes);//text h1 text p text 空格也算子元素 div与h1之间有空格 ie不支持  注释不是text文本 是另一种
//    console.log(oDiv.nextElementSibling);//下一个元素节点  ie不支持


//绑定li main-menu事件
//    var oMenu = document.getElementById('menu');
//    var aLi = oMenu.getElementsByTagName('li');
//    for(var i = 0;i<aLi.length;i++){
//        if(aLi[i].className=='main-menu'){
//            aLi.flag=false;
//            aLi[i].onclick = function(){
//                if(this.flag){
//                    this.getElementsByTagName('ul')[0].style.display='none';
//                }else{
//                    this.getElementsByTagName('ul')[0].style.display='block';
//                }
//                this.flag=!this.flag;
//            };
//        }
//}
</script>
</body>
</html>